[位置・速度],,,,,,,,

"ファイル        , C:\Users\bcl\Documents\計測データ\227\Session004\Temp.AVI",,,,,,,,
"シーン数        ,   4001",,,,,,,,
"計測点数        ,      3",,,,,,,,
"コマ数／単位時間, 200.00/s, フレーム間隔, 0.01s",,,,,,,,
"計測インターバル, 1",,,,,,,,
"距離スケール    , 0.11cm/画素",,,,,,,,
"原点X           , 0.00",,,,,,,,
"原点Y           , 0.00",,,,,,,,
"回転角          , 0.00",,,,,,,,
"Y軸方向         , 1",,,,,,,,
座標X,,,座標Y,,
 ,シーン,時間(s),計測点1,計測点2,計測点3,計測点1,計測点2,計測点3
最小値,,24.91,19.27,30.50,3.59,17.09,11.35
最大値,,30.46,31.62,52.18,6.83,22.47,42.12
合計値,,109497.42,99930.37,173893.82,22151.80,81162.55,107643.05
平均値,,27.37,24.98,43.46,5.54,20.29,26.90
標準偏差,,1.00,2.83,4.52,0.65,1.04,10.03
