[位置・速度],,,,,,,,

"ファイル        , C:\Users\bcl\Documents\計測データ\227\Session005\Temp.AVI",,,,,,,,
"シーン数        ,   4001",,,,,,,,
"計測点数        ,      3",,,,,,,,
"コマ数／単位時間, 200.00/s, フレーム間隔, 0.01s",,,,,,,,
"計測インターバル, 1",,,,,,,,
"距離スケール    , 0.11cm/画素",,,,,,,,
"原点X           , 0.00",,,,,,,,
"原点Y           , 0.00",,,,,,,,
"回転角          , 0.00",,,,,,,,
"Y軸方向         , 1",,,,,,,,
座標X,,,座標Y,,
 ,シーン,時間(s),計測点1,計測点2,計測点3,計測点1,計測点2,計測点3
最小値,,24.38,16.12,29.95,2.66,15.23,8.82
最大値,,28.71,28.24,48.63,6.50,22.05,38.10
合計値,,105277.56,83922.04,163137.49,17223.61,71861.80,94082.34
平均値,,26.31,20.98,40.77,4.30,17.96,23.51
標準偏差,,0.84,2.29,2.97,0.71,1.14,8.49
